PAGE_ACCESS_TOKEN='EAAZAoqsZAtfMgBAEEjkgJhEaOFlpFyP6QY0fhAadoT6uIH2fNZBoP5nAb4sfogN0SwQTRToePrpbeHmOQzrP5BDYbzNs2zEZC5f4NeRypNPoc8ZAVlSWNXnVRjBZBL4N9xGo7mBIBJ926q9BVrZA2T35LC41ac59LfFtKqOxT0NME809JxSgRdQ'
VERIFY_TOKEN = 'ThanhIT'